<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>float</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="img">
			<img src="1.jpg">
		</div>
		<div class="one">
			<p>1. Ваши отношения с Google </p>
			<p>2. Принятие Условий     2.1. Для того чтобы пользоваться Услугами, вам необходимо сначала выразить свое согласие с Условиями. Вы не вправе пользоваться Услугами, если вы не приняли Условия.</p><p>4. Предоставление Услуг компанией Google    4.1. Google имеет дочерние и аффилированные компании, зарегистрированные по всему миру («Дочерние и аффилированные компании»). Время от времени такие компании будут предоставлять вам Услуги от имени Google. Вы признаете и соглашаетесь, что Дочерние и аффилированные компании вправе предоставлять вам такие услуги.

			4.2. Google на постоянной основе внедряет новые разработки для того, чтобы предоставлять наилучшие возможные услуги своим пользователям. Вы признаете и соглашаетесь, что форма и характер Услуг, предоставляемых Google, могут время от времени меняться без предварительного уведомления.</p>
		</div>
		<div class="two">
			<p>4.3. Принимая во внимание непрерывное внедрение новых разработок, вы признаете и соглашаетесь, что Google вправе по собственному усмотрению прекратить (временно или окончательно) предоставление Услуг (или каких-либо отдельных функций в рамках Услуг) всем пользователям вообще или вам в частности без предварительного уведомления. Вы вправе прекратить пользоваться Услугой в любой момент. Вы не должны специально уведомлять Google о прекращении использования вами Услуги.    4.4. Вы признаете и соглашаетесь с тем, что, если Google лишает вас доступа к вашему аккаунту, вы можете утратить доступ к Услугам, сведениям вашего аккаунта, любым файлам или иной информации, содержащейся в вашем аккаунте.     4.5. Вы признаете и соглашаетесь с тем, что, несмотря на то что в настоящий момент Google не устанавливает ограничений в отношении максимально допустимого количества сообщений, которые вы можете отправлять или получать, используя Услуги, или в отношении объема хранимой информации, используемого для предоставления Услуг, Google вправе по собственному усмотрению в любое время устанавливать такие ограничения.</p><p>5. Использование вами Услуг
			5.1. Для того чтобы получить доступ к определенным Услугам, от вас может потребоваться предоставление информации о себе (например, сведения о личности или контактные данные) в рамках процесса регистрации для начала пользования Услугами или в процессе авторизации с целью продолжения использования вами Услуг. Вы соглашаетесь, что любая информация, которую вы предоставляете Google в процессе регистрации, всегда будет точной, правильной и актуальной.

		5.2. Вы соглашаетесь пользоваться Услугами исключительно для целей, разрешенных (а) Условиями и (b) любыми применимыми законами, положениями, общепринятой практикой или руководствами в соответствующей юрисдикции (включая любые законы, касающиеся экспорта данных и программного обеспечения из или в Соединенные Штаты Америки или иные соответствующие государства).

		5.3. Вы соглашаетесь не осуществлять (и не пытаться получить) доступ к каким-либо Услугам иным способом, кроме как через интерфейс, предоставленный Google, за исключением случаев, когда такие действия были прямо разрешены вам в соответствии с отдельным соглашением с Google.

		5.4. Вы соглашаетесь не осуществлять какую-либо деятельность, которая препятствует предоставлению Услуг (или работе соответствующих серверов или сетей, которые связаны с Услугами) или нарушает их предоставление.

		5.5. Вы соглашаетесь не воспроизводить, не дублировать, не копировать, не продавать, не осуществлять торговые операции и не перепродавать Услуги для каких-либо целей, за исключением случаев, когда такие действия были прямо разрешены вам в соответствии с условиями отдельного соглашения с Google.

		5.6. Вы соглашаетесь, что вы несете исключительную ответственность (и что Google не несет ответственности перед вами или какими-либо третьими лицами) за любое нарушение ваших обязательств, установленных настоящими Условиями, а также за все последствия таких нарушений (включая любые убытки или ущерб, которые может понести Google).</p>
		</div>
		<div class="tree">
		<p>	6. Ваши пароли и защищенность аккаунта

		6.1. Вы соглашаетесь и понимаете, что вы несете ответственность за сохранение конфиденциальности паролей, связанных с любым аккаунтом, используемым вами для доступа к Услугам.

		6.2. Соответственно, вы соглашаетесь, что вы несете исключительную ответственность перед Google за все действия, которые совершены при использовании вашего аккаунта.

		6.3. Если вам становится известно о любом несанкционированном использовании вашего пароля или аккаунта, вы соглашаетесь незамедлительно уведомить об этом Google на странице http://www.google.com/support/accounts/bin/answer.py?answer=48601&amp;hl=ru.

	7. Конфиденциальность и ваша персональная информация

		7.1. Для получения информации о практике защиты данных компанией Google, пожалуйста, ознакомьтесь с политикой Google о защите личных данных, посетив http://www.google.ru/privacy.html. Здесь содержится информация о том, как Google обращается с личными данными и защищает вашу конфиденциальность, когда вы пользуетесь Услугами.

		7.2. Вы соглашаетесь с использованием ваших данных в соответствии с политикой конфиденциальности Google.

	8. Информация, предоставляемая в ходе пользования Услугами

		8.1. Вы признаете, что ответственность за любую информацию (такую как файлы с данными, тексты, компьютерное программное обеспечение, музыкальные и аудиофайлы, а также другие звуковые файлы, фото-, видео- и иные изображения), к которой вы можете иметь доступ как к части Услуг или через использование Услуг, несет лицо, предоставившее такую информацию. Любая такая информация далее именуется «Содержание».

		8.2. Вы понимаете, что Содержание, предоставленное вам как часть Услуг, включая, но не ограничиваясь рекламой в рамках Услуг и Содержанием, размещенным спонсорами в рамках Услуг, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат спонсорам или рекламодателям, которые размещают такое Содержание в Google (или иным лицам или компаниям от их имени). Вы не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были прямо разрешены вам Google или собственниками такого Содержания в соответствии с условиями отдельного соглашения.

		8.3. Google оставляет за собой право (однако не обязан) осуществлять предварительную проверку, просмотр, помечать, выбирать, изменять, не допускать к размещению или убирать любое или все Содержание из любой Услуги. Для некоторых Услуг Google вправе предоставлять средства для исключения информации откровенно сексуального содержания. Такие средства включают преференциальные установки SafeSearch (см. http://www.google.ru/help/customize.html#safe). Кроме того, имеются иные услуги и программное обеспечение, доступные на коммерческих условиях, для ограничения доступа к информации, которую вы можете счесть неприемлемой.

		8.4. Вы осознаете, что при использовании вами Услуг вы можете обнаружить Содержание, которое вы можете счесть содержащим информацию оскорбительного, недостойного или непристойного характера, и в этом отношении вы используете Услуги на свой риск.

		8.5. Вы соглашаетесь, что вы несете исключительную ответственность (и что Google не несет ответственности перед вами или какими-либо третьими лицами) за любое Содержание, которое вы создаете, передаете или отображаете на экране в ходе пользования Услугами, а также за все последствия таких ваших действий (включая любые убытки или ущерб, которые может понести Google).

	9. Имущественные права

		9.1. Вы признаете и соглашаетесь, что Google (или лицензиары Google) обладает всеми имущественными и неимущественными правами в отношении Услуг, включая любые права интеллектуальной собственности в отношении Услуг (вне зависимости от того, зарегистрированы такие права или нет, а также вне зависимости от юрисдикции, где такие права могут возникнуть). Вы также признаете, что Услуги могут содержать информацию, которая будет расцениваться Google как конфиденциальная, и вы не вправе раскрывать такую информацию без предварительного письменного согласия Google.

		9.2. За исключением случаев, когда иное согласовано с Google в письменной форме, никакие положения настоящих Условий не предоставляют вам право использовать какие-либо фирменные наименования, товарные знаки, знаки обслуживания, логотипы, доменные имена, бренды или иные отличительные знаки Google.

		9.3. Если в соответствии с условиями отдельного письменного соглашения с Google вам прямо предоставлено право использовать какой-либо из таких отличительных знаков Google, вы соглашаетесь использовать такие отличительные знаки в соответствии с таким соглашением, любыми применимыми положениями Условий и руководствами Google (с изменениями, вносимыми время от времени) по использованию таких отличительных знаков Google. Текст таких руководств может быть получен в Интернете по адресу http://www.google.com/permissions/guidelines.html (или по другому URL, который будет предоставляться Google время от времени).

		9.4. За исключением лицензии на ограниченное использование, как указано в Разделе 11, Google признает и соглашается, что Google не приобретает каких-либо имущественных или неимущественных прав от вас (или ваших лицензиаров) в отношении какого-либо Содержания, которое вы размещаете, пересылаете, передаете или отображаете на экране в Услугах или посредством использования Услуг, включая любые права интеллектуальной собственности, которые могут существовать в отношении такого Содержания (вне зависимости от того, зарегистрированы такие права или нет, а также вне зависимости от юрисдикции, в которой такие права вам (или вашему лицензиару) принадлежат). За исключением случаев, когда иное согласовано с Google в письменной форме, вы соглашаетесь, что вы несете ответственность за охрану и использование таких прав и что Google не обязан осуществлять такие действия от вашего имени.

		9.5. Вы соглашаетесь не удалять, не скрывать, не изменять какие-либо знаки принадлежности прав (включая знаки авторских прав и товарные знаки), которые могут находиться или содержаться на/в Услугах.

		9.6. За исключением случаев, когда иное прямо разрешено Google в письменной форме, вы соглашаетесь с тем, что при использовании Услуг вы не будете использовать какие-либо товарные знаки, знаки обслуживания, фирменные наименования или логотипы какой-либо организации или компании таким образом или с таким намерением, что это могло бы внести неясность в идентификацию владельца или уполномоченного пользователя таких знаков, наименований или логотипов.

	10. Лицензия Google

		10.1. Google предоставляет вам на условиях безвозмездности личную и неисключительную лицензию (без ограничения территории действия и не подлежащую передаче или уступке третьим лицам) на использование программного обеспечения, предоставляемого вам компанией Google в рамках предоставляемых Google Услуг (далее – «Программное обеспечение»). Такая лицензия предназначена исключительно для того, чтобы обеспечить вам возможность пользования Услугами и получения выгоды от предоставляемых Google Услуг в порядке, указанном в Условиях.

		10.2. Вы не вправе (в том числе не вправе разрешать кому-либо) изменять, создавать производные работы, разбирать программу на составляющие коды, декомпилировать или иным образом пытаться получить исходный код Программного обеспечения или любой его части, за исключением случаев, когда такие действия прямо разрешены или требуются в соответствии с законом или когда вы прямо получили письменное разрешение Google на совершение таких действий.

		10.3. За исключением случаев, когда Google предоставил вам особое письменное разрешение на совершение таких действий, вы не вправе уступать (или предоставлять сублицензию на) ваши права на использование Программного обеспечения или иным образом передавать любую часть ваших прав на использование Программного обеспечения.

	11. Предоставляемая вами лицензия на содержание

		11.1. Вы сохраняете авторские права и любые иные права, которые принадлежат вам в отношении Содержания, которое вы размещаете, пересылаете, передаете или отражаете на экране в Услугах или посредством использования Услуг. Осуществляя такое размещение, пересылку, передачу или отображение на экране Содержания, вы предоставляете Google на условиях безвозмездности постоянную, безотзывную и неисключительную лицензию (без ограничения территории действия) на воспроизведение, адаптирование, внесение изменений, перевод, опубликование, открытое осуществление, открытую демонстрацию и распространение любого Содержания, которое вы размещаете, пересылаете, передаете или отражаете на экране в Услугах или посредством пользования Услугами. Такая лицензия предоставляется исключительно для того, чтобы предоставить Google возможность демонстрировать, распространять и продвигать Услуги на рынке, и может быть отозвана в отношении определенных Услуг, как определено в Дополнительных условиях для таких Услуг.

		11.2. Вы соглашаетесь, что такая лицензия включает право Google делать такое Содержание доступным другим компаниям, организациям или физическим лицам, с которыми Google связывают отношения по предоставлению синдицированных услуг, а также право Google использовать такое Содержание в связи с предоставлением таких услуг.

		11.3. Вы понимаете, что Google, осуществляя необходимые технические действия для предоставления Услуг другим пользователям, может (а) передавать или распространять ваше Содержание через различные сети общего доступа и в различных формах; и (b) вносить необходимые изменения в ваше Содержание, чтобы привести его в соответствие или адаптировать к техническим требованиям связующих сетей, устройств, услуг и средств связи. Вы соглашаетесь, что вышеуказанная лицензия предоставляет Google право на совершение таких действий.

		11.4. Вы подтверждаете и гарантируете Google, что вы обладаете всеми имущественными и неимущественными правами, необходимыми для предоставления вышеуказанной лицензии.

	12. Обновления Программного обеспечения

		12.1. Используемое вами Программное обеспечение может автоматически загружать и устанавливать обновления, время от времени предоставляемые компанией Google. Такие обновления созданы для того, чтобы улучшать или развивать Услуги, и могут быть предоставлены в форме отдельных исправлений программных ошибок, улучшенных функций, новых модулей программного обеспечения или полностью новых версий. Вы соглашаетесь получать такие обновления (и разрешаете Google предоставлять вам такие обновления) в рамках использования вами Услуг.

	13. Прекращение отношений с Google

		13.1. Условия подлежат применению до момента прекращения их действия по вашей инициативе или по инициативе Google, как указано ниже.

		13.2. Если вы желаете прекратить действие соглашения с Google, вы можете сделать это (а) путем предоставления Google уведомления об этом в любое время и (b) путем закрытия всех ваших аккаунтов для всех Услуг, которыми вы пользовались, если Google предоставил вам соответствующую опцию прекращения соглашения. Ваше уведомление должно быть оформлено в письменной форме и направлено по адресу Google, указанному в начале настоящих Условий.

		13.3. Google вправе в любое время прекратить действие соглашения с вами, если:

			(A) вы нарушили какое-либо положение Условий (или совершили действия, которые явно указывают, что вы не намерены или не способны соблюдать положения Условий); или

			(B) Google должен сделать это в силу закона (например, в случаях, когда предоставление вам Услуг является или становится незаконным); или

			(C) партнер Google, вместе с которым Google предлагает вам Услуги, прекратил свои отношения с Google или более не предлагает вам Услуги; или

			(D) Google прекращает предоставление Услуг пользователям, расположенным на территории государства, резидентом которого вы являетесь или с территории которого вы используете услуги; или

			(E) предоставление вам Услуг со стороны Google, по мнению Google, более не является коммерчески выгодным.

		13.4. Положения настоящего Раздела не влияют на права Google в отношении предоставления Услуг в соответствии с Разделом 4 Условий.

		13.5. При прекращении действия настоящих Условий такое прекращение не влияет на какие-либо права, обязательства и ответственность, приобретенную вами или Google, применимую к вам или Google (или возникшую в течение действия Условий) или в отношении которых прямо указано, что их действие не ограничено временем, и в отношении таких прав, обязательств и ответственности действуют положения параграфа 20.7 без ограничения по времени.

	14. Исключение гарантий

		14.1. Услуги предоставляются «как есть», и компания Google, ее Дочерние и аффилированные компании и лицензиары не предоставляют вам каких-либо гарантий в отношении Услуг.

		14.2. В частности, компания Google, ее Дочерние и аффилированные компании и лицензиары не предоставляют каких-либо заверений или гарантий в том, что:

			(A) использование вами Услуг будет отвечать вашим требованиям,

			(B) использование вами Услуг не будет прерываться, будет всегда возможно в удобное для вас время, будет безопасным или не будет подвержено ошибкам или сбоям,

			(C) любая информация, полученная вами в результате пользования Услугами, будет точной и достоверной, и

			(D) дефекты работы Программного обеспечения, предоставляемого вам как часть Услуг, будут исправляться.

		14.3. К Услугам не применяются какие-либо условия, гарантии или иные положения (включая какие-либо подразумеваемые условия в отношении удовлетворительного качества, соответствия определенной цели использования или соответствия описанию), кроме тех, которые прямо указаны в Условиях.

		14.4. Положения настоящих Условий не влияют на действие предусмотренных законом прав, присущих вам как потребителю, которые в силу договора вы не можете изменить и от которых вы не можете отказаться.

		15. Ограничение ответственности

		15.1. Положения настоящих Условий не исключают и не ограничивают ответственность Google за причинение убытков в той степени, в которой такая ответственность не может быть исключена или ее действие не может быть ограничено применимым законодательством.

		15.2. При условии соблюдения положения общего характера в параграфе 15.1 выше компания Google, ее Дочерние и аффилированные компании и лицензиары не несут ответственности перед вами за:

        (A) какие-либо косвенные или возникшие вследствие чего-либо убытки, которые вы можете понести. Это включает любую упущенную (прямо или косвенно) выгоду, любой ущерб, причиненный вашей деловой репутации или нематериальным активам, и любую утрату данных, понесенную вами;

        (B) любой убыток или ущерб, который вы можете понести в результате:

            (i) того, что вы полагались на полноту, точность и наличие какой-либо рекламы, или в результате каких-либо отношений между вами и каким-либо рекламодателем или спонсором, чья реклама размещается в Услугах;

            (ii) любых изменений, которые Google вправе вносить в Услуги, или в результате прекращения (на постоянной или временной основе) предоставления Услуг (или любой отдельной функции или свойства Услуг);

            (iii) удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся в Услугах или передаваемых через использование Услуг;

            (iv) того, что вы не предоставили Google точную информацию об аккаунте;

            (v) того, что вы не смогли обеспечить сохранность и конфиденциальность вашего пароля или данных о вашем аккаунте.
            </p>
		</div>
	</body>
</html>