<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" /> 
  <title>Таблица</title>
  <style>
		
  </style>
 </head>
 <body>
   <table bgcolor="#ffffcc">
	<caption>Таблица</caption>
		<tr> 
			 <td>&nbsp;</td>
			 <td>&nbsp;</td>
			 <td>&nbsp;</td>
		</tr>
		<tr> 
			 <td>&nbsp;</td>
			 <td>&nbsp;</td>
			 <td>&nbsp;</td>
		</tr>
		<tr> 
			 <td>&nbsp;</td>
			 <td>&nbsp;</td>
			 <td>&nbsp;</td>
		</tr>
		<tr> 
			 <td>&nbsp;</td>
			 <td>&nbsp;</td>
			 <td>&nbsp;</td>
		 </tr>
   </table>

 </body>
</html>