<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/style_tb.css" type="text/css" rel="stylesheet">
<title>Table</title>
</head>
<body>

<table>
	<tr>
		<th>Date</th>
		<th>Time</th>
		<th>Product</th>
		<th>Location</th>
		<th colspan="3">Width Height Weight</th>
		<th>Price</th>
	</tr>
	<tr>
		<td>12.10.2012</td>
		<td>8-00</td>
		<td>Picture #1</td>
		<td>Warehouse</td>
		<td>600</td>
		<td>300</td>
		<td>450</td>
		<td>12 000 $</td>
	</tr>
	<tr class="row">
		<td>13.10.2012</td>
		<td>9-00</td>
		<td>Picture #2</td>
		<td>Archive</td>
		<td>480</td>
		<td>360</td>
		<td>320</td>
		<td>8 000 $</td>
	</tr>
	<tr>
		<td rowspan="2">14.10.2012</td>
		<td>10-00</td>
		<td>Picture #3</td>
		<td>Museum</td>
		<td>800</td>
		<td>400</td>
		<td>680</td>
		<td>16 000 $</td>
	</tr>
	<tr class="row">
		<td>11-00</td>
		<td>Picture #4</td>
		<td>Warehouse</td>
		<td>540</td>
		<td>360</td>
		<td>520</td>
		<td>24 000 $</td>
	</tr>
</table>

</body>
</html>