<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head> 
  <title>Объединение ячеек</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<table border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#DDDD00">
	<caption>Объединение горизонтальных ячеек</caption>
    <tr> 
		 <td colspan="2" bgcolor="#999966">&nbsp;</td>
		 <td>&nbsp;</td>
    </tr>
    <tr> 
		 <td>&nbsp;</td>
		 <td>&nbsp;</td>
		 <td>&nbsp;</td>
    </tr>
	<tr> 
		 <td>&nbsp;</td>
		 <td>&nbsp;</td>
		 <td>&nbsp;</td>
    </tr>
	<tr> 
		 <td colspan="3" bgcolor="#999966">&nbsp;</td>
    </tr>
</table>
</body>
</html>