<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Filter</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="block">
			<div class="elem">
				<img src="1.gif">
			</div>
			<div class="elem">
				<img src="1.gif">
			</div>
			<div class="elem">
				<img src="1.gif">
			</div>
			<div class="elem">
				<img src="1.gif">
			</div>
			<div class="elem">
				<img src="1.gif">
			</div>
			<div class="elem">
				<img src="1.gif">
			</div>
			<div class="elem">
				<img src="1.gif">
			</div>
			<div class="elem">
				<img src="1.gif">
			</div>
			<div class="elem">
				<img src="1.gif">
			</div>
			<div class="elem">
				<img src="1.gif">
			</div>
		</div>
	</body>
</html>