<!DOCTYPE html>
<html>
	<head>
		<title>Ссылки</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<p>Задает адрес документа, на который следует перейти.
		 Поскольку в качестве адреса ссылки может использоваться документ любого типа,
		 то результат перехода по ссылке зависит от конечного файла. Так, архивы (файлы с расширением zip или rar)
		 будут сохраняться на локальный диск. По умолчанию новый документ загружается в теку</p>
		 
		 <p>
		 Ссылка<br />
		 Ссылка на тестовую страницу<br />
		 Ссылка на сайт htmlbook.ru<br />
		 Скачать файл<br />
		 Перейти к списку
		 </p>
		 
		 <p>В качестве значения принимается полный или относительный путь к файлу. </p>
		 
		 <p><b>HTML-код</b></p>
		 
		 <p>Тег a является одним из важных элементов HTML и предназначен для создания ссылок.
		 В зависимости от присутствия атрибутов name или href тег a устанавливает ссылку или якорь.
		 Якорем называется закладка внутри страницы, которую можно указать в качестве цели ссылки.
		 При использовании ссылки, которая указывает на якорь, происходит переход к закладке внутри веб-страницы.</p>

		 <p>Атрибут name используется для определения якоря внутри страницы.
		 Вначале следует задать в соответствующем месте закладку и установить ее имя при помощи атрибута name тега a.
		 Имя ссылки на закладку начинается символом #, после чего идет название закладки. 
		 Название выбирается любое, соответствующее тематике. Можно также делать ссылку на закладку,
		 находящуюся в другой веб-странице и даже другом сайте. Для этого в адресе ссылки надлежит указать ее адрес
		 и в конце добавить символ решетки # и имя закладки.</p>
		 
		 <p><b>Хотя HTML-код имеет достаточно простую иерархическую структуру, при разрастании объема документа в коде
		 легко запутаться, следовательно, просто и совершить ошибку. </b>Браузеры, несмотря на явно неверный код,
		 в любом случае постараются отобразить веб-страницу. Но поскольку не существует единого регламента о том,
		 как же должен быть показан «кривой» документ, каждый браузер пытается сделать это по-своему.
		 А это в свою очередь приводит к тому, что один и тот же документ может выглядеть по-разному в популярных браузерах.
		 Исправление явных промахов и систематизация кода приводит, как правило, к стабильному результату.
		 Тенденции 

		 Времена, когда производители браузеров добавляли уникальные возможности в свой продукт вопреки всем стандартам,
		 начинают уходить в прошлое. Каждая новая версия браузера все больше поддерживает спецификации и отображает документы
		 с минимальными ошибками или вообще без них. Разработчики сайтов, также придерживающихся канонов веб-стандартов,
		 таким образом соответствуют современным тенденциям развития веб-технологий.

		 Не стоит забывать и об XML (eXtensible Markup Language, расширяемый язык разметки).
		 Этот язык становится стандартом де-факто для хранения данных и обмена информацией между разными приложениями.
		 Синтаксис XML более жесткий, чем HTML и не прощает малейших ошибок. В каком-то смысле XML похож на языки
		 программирования, в которых программа не будет скомпилирована, пока код не отлажен.
		 HTML является первой ступенькой к изучению XML, поэтому приучая себя писать код по всем правилам,
		 будет легче перейти к следующему этапу развития HTML.
		 Мода на валидацию 

		 Как это не удивительно, но среди веб-разработчиков тоже существует своя мода.
		 Текущая мода — создавать валидные документы и вывешивать специальный значок в виде картинки, 
		 что сайт соответствует спецификации HTML. Подобная тенденция затронула даже заказчиков сайтов 
		 и при написании технического задания на разработку сайта некоторые из них специально оговаривают,
		 чтобы сайт был выполнен по веб-стандартам.
		 Косвенные преимущества

		 Следование стандартам во многом дает множество выгод, которые проявляются в мелочах и становятся
		 заметными при достижении определенной критической массы. В частности, объем кода становится меньше,
		 компактнее и читабельнее. Соответственно, для пользователей повышается скорость загрузки сайта в целом.</p>
		 
		 <p>Для создания ссылки необходимо сообщить браузеру, что является ссылкой, а также указать адрес документа,
		 на который следует сделать ссылку. В качестве значения атрибута href используется адрес документа 
		 (URL, Universal Resource Locator, универсальный указатель ресурсов), на который происходит переход. 
		 Адрес ссылки может быть абсолютным и относительным. Абсолютные адреса работают везде и всюду независимо 
		 от имени сайта или веб-страницы, где прописана ссылка. Относительные ссылки, как следует из их названия,
		 построены относительно текущего документа или корня сайта.</p>
		 
		 <ol type="1" start="6">
			<li>Достать ключ</li>
			<li>Вставить ключ в замочную скважину</li>
			<li>Повернуть ключ по часовой стрелке на два оборота</li>
			<li>Достать ключ из замка</li>
			<li>Открыть дверь</li>
		</ol>
		
		<ol type="A">
			<li>Достать ключ</li>
			<li>Вставить ключ в замочную скважину</li>
			<li>Повернуть ключ по часовой стрелке на два оборота</li>
			<li>Достать ключ из замка</li>
			<li>Открыть дверь</li>
		</ol>
		
		<p>В качестве значения принимается полный или относительный путь к файлу. </p>
		 <p>Тег a является одним из важных элементов HTML и предназначен для создания ссылок.
		 В зависимости от присутствия атрибутов name или href тег a устанавливает ссылку или якорь.
		 Якорем называется закладка внутри страницы, которую можно указать в качестве цели ссылки.
		 При использовании ссылки, которая указывает на якорь, происходит переход к закладке внутри веб-страницы.</p>

		 <p>Атрибут name используется для определения якоря внутри страницы.
		 Вначале следует задать в соответствующем месте закладку и установить ее имя при помощи атрибута name тега a.
		 Имя ссылки на закладку начинается символом #, после чего идет название закладки. 
		 Название выбирается любое, соответствующее тематике. Можно также делать ссылку на закладку,
		 находящуюся в другой веб-странице и даже другом сайте. Для этого в адресе ссылки надлежит указать ее адрес
		 и в конце добавить символ решетки # и имя закладки.</p>
		 
		 <p>Хотя HTML-код имеет достаточно простую иерархическую структуру, при разрастании объема документа в коде
		 легко запутаться, следовательно, просто и совершить ошибку. Браузеры, несмотря на явно неверный код,
		 в любом случае постараются отобразить веб-страницу. Но поскольку не существует единого регламента о том,
		 как же должен быть показан «кривой» документ, каждый браузер пытается сделать это по-своему.
		 А это в свою очередь приводит к тому, что один и тот же документ может выглядеть по-разному в популярных браузерах.
		 Исправление явных промахов и систематизация кода приводит, как правило, к стабильному результату.
		 Тенденции 

		 Времена, когда производители браузеров добавляли уникальные возможности в свой продукт вопреки всем стандартам,
		 начинают уходить в прошлое. Каждая новая версия браузера все больше поддерживает спецификации и отображает документы
		 с минимальными ошибками или вообще без них. Разработчики сайтов, также придерживающихся канонов веб-стандартов,
		 таким образом соответствуют современным тенденциям развития веб-технологий.

		 Не стоит забывать и об XML (eXtensible Markup Language, расширяемый язык разметки).
		 Этот язык становится стандартом де-факто для хранения данных и обмена информацией между разными приложениями.
		 Синтаксис XML более жесткий, чем HTML и не прощает малейших ошибок. В каком-то смысле XML похож на языки
		 программирования, в которых программа не будет скомпилирована, пока код не отлажен.
		 HTML является первой ступенькой к изучению XML, поэтому приучая себя писать код по всем правилам,
		 будет легче перейти к следующему этапу развития HTML.
		 Мода на валидацию 

		 Как это не удивительно, но среди веб-разработчиков тоже существует своя мода.
		 Текущая мода — создавать валидные документы и вывешивать специальный значок в виде картинки, 
		 что сайт соответствует спецификации HTML. Подобная тенденция затронула даже заказчиков сайтов 
		 и при написании технического задания на разработку сайта некоторые из них специально оговаривают,
		 чтобы сайт был выполнен по веб-стандартам.
		 Косвенные преимущества

		 Следование стандартам во многом дает множество выгод, которые проявляются в мелочах и становятся
		 заметными при достижении определенной критической массы. В частности, объем кода становится меньше,
		 компактнее и читабельнее. Соответственно, для пользователей повышается скорость загрузки сайта в целом.</p>
		 
		 <p>Для создания ссылки необходимо сообщить браузеру, что является ссылкой, а также указать адрес документа,
		 на который следует сделать ссылку. В качестве значения атрибута href используется адрес документа 
		 (URL, Universal Resource Locator, универсальный указатель ресурсов), на который происходит переход. 
		 Адрес ссылки может быть абсолютным и относительным. Абсолютные адреса работают везде и всюду независимо 
		 от имени сайта или веб-страницы, где прописана ссылка. Относительные ссылки, как следует из их названия,
		 построены относительно текущего документа или корня сайта.</p>
		<p>Наверх</p>
	</body>
</html>