<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>float</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="element">
				<p>Первый блок</p>
			</div>
			<div class="element">
				<p>Второй блок</p>
			</div>	
			<div class="element">
				<p>Третий блок</p>
			</div>	
			<div class="element">
				<p>Четвертый блок</p>
			</div>	
			<div class="element">
				<p>Пятый блок</p>
			</div>	
			<!-- <div class="element">
				<p>Шестой блок</p>
			</div>
			<div class="element">
				<p>Седьмой блок</p>
			</div>	
			<div class="element">
				<p>Восьмой блок</p>
			</div>	
			<div class="element">
				<p>Девятый блок</p>
			</div>	
			<div class="element">
				<p>Десятый блок</p>
			</div>	
			<div class="element">
				<p>Одинадцатый блок</p>
			</div> -->
		</div>		
	</body>
</html>