<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<meta charset="utf-8">
		<title>Позиционирование</title>
	</head>
	<body>
		<div class="layer">
			<h1>Требования к экзаменационному сайту по курсу "XHTML, HTML, CSS"</h1>
		</div>
		<p>По курсу "XHTML, HTML, CSS" необходимо сделать сайт, который должен быть доступен в интернете. В качестве результата студентом должна быть предоставлена ссылка на сайт.</p>
		
		<p><img src="smile.png" align="left" class="smile" /><strong>Варианты:</strong> сайт-портфолио, фан-сайт (человека, группы, медиа-продукта, города, страны), новостной сайт, сайт-визитка, фотогалерея, сайт-каталог, блог, интернет-магазин</p>
		<p>Сайт не принимается к рассмотрению, если не выполнены следующие <strong>обязательные требования:</strong></p>
		<ol>
			<li>Шесть или больше связанных ссылками веб-страниц. Файл главной страницы называется index.html</li>
			<li>Использовать только блочную верстку (элементы &lt;div&gt;). Не использовать табличную верстку (элементы &lt;table&gt;, &lt;tr&gt;, &lt;td&gt;)</li>
			<li>Не использовать фреймы (кроме элемента iframe — его можно), физические элементы и атрибуты: тип всех XHTML документов должен быть XHTML 1.0 Strict или HTML5</li>
			<li>Использовать технологию стилей, все стили в отдельном CSS-файле, не использовать встроенные стили (атрибут style)</li>
			<li>Все документы XHTML и CSS должны быть валидными (<a href="http://validator.w3.org">валидатор XHTML</a>, <a href="http://jigsaw.w3.org/css-validator">валидатор CSS</a>)</li>
			<li>Не должно быть ссылок, ведущих на несуществующие страницы. Не должно быть недоступных изображений. Не должно быть проблем с кодировкой</li>
			</ol>
			<p>Обязательные требования, за невыполнение которых <strong>оценка будет снижена:</strong></p>
			<ol start="7">
			<li>Кодировка XHTML документов должна быть явно задана с помощью элемента &lt;meta&gt;.</li>
			<li>Главное и дополнительные меню в виде маркированных списков (элемент &lt;ul&gt;), отображаются в одних и тех же местах на всех страницах (исключение может составлять только главная страница, на которой меню можно разместить в отличном от других страниц месте)</li>
			<li>Использовать графику (изображения в контенте и/или фоновые изображения)</li>
			<li>Сайт должен быть читаем и удобен в использовании при выключенных картинках. У всех элементов &lt;img /&gt; должны быть адекватные, понятные значения атрибутов alt, кратко описывающие изображение</li>
			<li>Сайт должен быть читаем и удобен в использовании при выключенных стилях</li>
			<li>Сайт должен быть читаем и удобен в использовании при ширине окна браузера 1024px и более. Недопустимо появление горизонтальной полосы прокрутки для вертикально-ориентированного сайта</li>
			<li>На главной странице внизу должна быть информация о вас: ФИО, номер группы, год создания сайта. Например: Иванов Иван Иванович, группа 18ПС114, 2011 г.</li>
		</ol>
		<p>При выполнении всех вышеперечисленных требований и прохождении теста, вы получаете за экзамен 10 баллов.</p>
		<p>Для получения оценки выше 10 баллов, на сайте должны использоваться <strong>веб-технологии, изученные вами самостоятельно</strong>, например:</p>
		<ul>
			<li>скоростная оптимизация</li>
			<li>поисковая оптимизация (SEO)</li>
			<li>микроформаты</li>
			<li>микроданные</li>
			<li>условные комментарии для браузеров семейства Internet Explorer</li>
			<li>CSS-стили для различных устройств: принтер, КПК, ТВ</li>
			<li>JavaScript или другой клиентский язык программирования</li>
			<li>PHP или другой серверный язык программирования</li>
			<li>AJAX</li>
			<li>Flash + ActionScript</li>
			<li>Java</li>
			<li>и/или другие (по согласованию с преподавателем)</li>
		</ul>
	</body>
</html>
